{
  "name": "lol",
  "bot-account": {
    "username": "Camazots",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "bitsark.aternos.me",
    "port": 63074,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "54793NIE"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "ya me anda de hambre y chsm cocinar",
        "qp putitos",
        "quieren que les haga unas enfrijoladas o que pedo",
        "no mames que cringe estuvo eso",
        "ando en mi pedo ni le busquen",
        "se armo el pedo y ni me avisaron los pendejos",
        "andas ready pa la tranza de hoy o que",
        "eso ya estuvo bien mid la neta",
        "se le subio el ego ya se cree la ultima coca del desierto",
        "me vale verga la neta",
        "me ghostearon y ni pedo ya me acostumbre",
        "esta bien culero ese plan mejor ni le muevan",
        "x2 lo que dijo ese cabron",
        "ya se puso bien pesado esto mejor me largo",
        "literal no tengo ganas de nada hoy",
        "ya ni le entiendo se le va la onda cada rato",
        "anda en su pedo mejor ni lo molesten",
        "esta bien random esto ni al caso",
        "se veia venir que iba a flopear esa pendejada",
        "ya volvio con la mamada de siempre ya cansa la verdad",
        "aqui sobreviviendo el dia como se pueda no manches",
        "que hueva me dan",
        "no jala ni a madrazos esa cosa",
        "va que va pero ni le creo la neta",
        "cero probable que eso funcione esa mamada, la verdad",
        "se le nota el drama hasta en la voz",
        "andamos en modo hueva total no jodan",
        "eso fue puro teatro no se crean",
        "nadie coordina nada esta bien pinche culero el grupo de hoy",
        "como sufren por pendejadas, tipicos machitos",
        "yo aqui nomas viendo el desmadre sin meterme",
        "ya vimos eso como mil veces busquen algo nuevo putos",
        "anda con la actitud hasta el suelo hoy ni me hablen",
        "se siente la energia bien rara desde temprano",
        "va en serio o es puro choro otra vez cabron",
        "esqueletos de mierda",
        "esta bien toxico el ambiente mejor me desconecto",
        "se le subio lo dramatico de la nada",
        "ando en piloto automatico ya ni se qp",
        "quieres mas o te guiso un huevo",
        "esta en negacion total diganle la neta",
        "se armo el drama otra vez aqui vamos...",
        "yo aqui aguantando vara nomas no esten jodiendo",
        "esa madre quedo bien zarra esperaba mas la neta",
        "anda con el ego hasta el cielo desde ayer",
        "se nota que ni se esforzaron con esa madre",
        "ya bajenle de huevos no es pa tanto",
        "no manches ya parenle",
        "me la pela esa mierda la neta",
        "estufas ya nos cayo el chahuistle otra vez",
        "ni pex la verdad ya ni me sorprende",
        "sepa la verga que tanto sera cierto de eso",
        "puro pendejo no a matado al dragon"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "fk_yall",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}